# AWS CREDENTIALES
aws.s3.key.access=AKIAUDSJJ7LNB2HRIRWH
aws.s3.key.secret=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
aws.s3.bucket=bucket-prueba-dif
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# CONFIG DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/pruebitas
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DOC
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
# JPA
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
# SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

